{
  "short_name": "Voetbal 501",
  "name": "Voetbal 501 - Eredivisie Editie",
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#D2122E",
  "background_color": "#0D0D0D",
  "orientation": "portrait"
}
